# NexusFlow - File Structure

Complete overview of where everything is and what it does.

```
nexusflow/
│
├── 📄 Configuration Files (Root)
│   ├── package.json                  # Dependencies and scripts
│   ├── tsconfig.json                 # TypeScript configuration
│   ├── tailwind.config.js            # Tailwind CSS custom theme
│   ├── postcss.config.js             # PostCSS configuration
│   ├── next.config.js                # Next.js configuration
│   ├── netlify.toml                  # Netlify deployment settings
│   ├── .gitignore                    # Files to ignore in git
│   ├── .env.example                  # Environment variables template
│   └── .env.local                    # Your local env vars (create this)
│
├── 📚 Documentation
│   ├── README.md                     # Complete setup guide
│   ├── QUICKSTART.md                 # 30-minute deployment checklist
│   ├── MAKE_SCENARIOS.md             # Make.com automation examples
│   ├── PROJECT_SUMMARY.md            # What was built and why
│   └── FILE_STRUCTURE.txt            # This file!
│
├── 🗄️ prisma/                        # Database
│   ├── schema.prisma                 # Database schema (all tables)
│   └── migrations/                   # Database migration history (auto-generated)
│
├── 🛠️ lib/                            # Utilities
│   ├── db.ts                         # Prisma database client
│   ├── auth.ts                       # API key validation
│   └── utils.ts                      # Helper functions (dates, colors, greetings)
│
├── 🎨 components/                    # Reusable UI Components
│   └── ui/
│       ├── button.tsx                # Custom button with gradients
│       ├── card.tsx                  # Card component with hover effects
│       ├── input.tsx                 # Input field with focus states
│       ├── label.tsx                 # Form labels
│       ├── select.tsx                # Dropdown select (Radix UI)
│       └── textarea.tsx              # Multi-line text input
│
├── 🌐 app/                            # Pages and Routes (Next.js App Router)
│   │
│   ├── 📄 Root Files
│   │   ├── layout.tsx                # Root layout (fonts, metadata)
│   │   ├── page.tsx                  # Home page (redirects to /intake)
│   │   └── globals.css               # Global styles & Tailwind imports
│   │
│   ├── 📝 /intake                    # PUBLIC INTAKE FORM
│   │   └── page.tsx                  # Contact form for website
│   │
│   ├── 🔐 /portal/[token]            # CLIENT PORTAL
│   │   └── page.tsx                  # Personalized client portal
│   │
│   ├── 👤 /admin                     # ADMIN DASHBOARD (Staff Only)
│   │   ├── page.tsx                  # Dashboard home (stats, activity)
│   │   ├── /leads
│   │   │   └── page.tsx              # View all leads
│   │   ├── /clients
│   │   │   └── page.tsx              # View all clients
│   │   └── /tasks
│   │       └── page.tsx              # View all tasks
│   │
│   └── 🔌 /api/webhooks              # API ENDPOINTS (Make.com Integration)
│       ├── /lead
│       │   └── route.ts              # POST - Create new lead
│       ├── /client
│       │   └── route.ts              # POST - Create/update client
│       ├── /task
│       │   └── route.ts              # POST - Create/update task
│       ├── /document
│       │   └── route.ts              # POST - Update document status
│       ├── /clients
│       │   └── route.ts              # GET - List all clients (polling)
│       └── /tasks
│           └── route.ts              # GET - List all tasks (polling)
│
└── 📦 node_modules/                  # Dependencies (npm install creates this)
```

---

## 📁 Key Files Explained

### Configuration Files

**package.json**
- Lists all npm packages needed
- Defines build/dev scripts
- Version information

**tsconfig.json**
- TypeScript compiler settings
- Path aliases (`@/` = root)
- Strict type checking enabled

**tailwind.config.js**
- Custom color palette
- Animation definitions
- Spacing and border radius

**next.config.js**
- Next.js framework settings
- Environment variables
- Experimental features

**netlify.toml**
- Netlify deployment configuration
- Build command and publish directory
- Redirect rules

**.env.example**
- Template for environment variables
- Shows what you need to configure
- Copy to `.env.local` for local dev

### Database

**prisma/schema.prisma**
- Defines all database tables
- Relationships between tables
- Field types and constraints
- This is the "source of truth" for your database

### Utilities (lib/)

**db.ts**
- Creates Prisma client instance
- Handles database connections
- Reused across all API routes

**auth.ts**
- Validates API keys from Make.com
- Checks admin passwords
- Returns auth errors

**utils.ts**
- `formatDate()` - Pretty date formatting
- `getPriorityColor()` - Task priority colors
- `getGreeting()` - Time-based greetings
- `cn()` - Tailwind class merging

### Components (components/ui/)

**All components follow the same pattern:**
- TypeScript with full type safety
- Warm, personal styling
- Accessible (keyboard navigation)
- Smooth animations

**button.tsx**
- Primary: Gradient blue
- Secondary: White outline
- Destructive: Red outline
- Sizes: sm, default, lg

**card.tsx**
- Container with shadow
- Hover effect (lifts up)
- Rounded corners (16px)
- Border for definition

**input.tsx / textarea.tsx**
- 2px border (not 1px - more noticeable)
- Blue focus ring
- Placeholder text in stone-400
- Smooth transitions

**select.tsx**
- Dropdown with checkmarks
- Radix UI accessible foundation
- Keyboard navigable
- Custom styling

### Pages (app/)

**layout.tsx**
- Wraps entire application
- Sets up Inter font
- Meta tags for SEO
- Global CSS import

**page.tsx** (root)
- Landing page
- Currently redirects to `/intake`
- Customize this for marketing site

**/intake/page.tsx**
- Public contact form
- Submit creates lead via API
- Success animation
- Can be embedded on website

**/portal/[token]/page.tsx**
- `[token]` = dynamic route
- Each client gets unique URL
- Shows document checklist
- Progress bar
- Links to upload portal

**/admin/page.tsx**
- Dashboard overview
- Stats cards (clients, leads, tasks)
- Recent activity feed
- Quick actions

**/admin/leads/page.tsx**
- Table of all leads
- Status badges
- Contact information
- Date received

**/admin/clients/page.tsx**
- Table of all clients
- Missing docs indicator
- Portal link button
- Assigned accountant

**/admin/tasks/page.tsx**
- Task cards by priority
- Overdue indicators
- Client information
- Due dates

### API Routes (app/api/webhooks/)

**All routes follow same structure:**
1. Validate API key
2. Parse request body
3. Validate data with Zod
4. Database operation
5. Return JSON response

**route.ts files:**
- `POST /lead` - Create lead from form
- `POST /client` - Create client, generate portal
- `POST /task` - Create task, assign to staff
- `POST /document` - Update doc status, log reminders
- `GET /clients` - Poll for clients (Make.com)
- `GET /tasks` - Poll for tasks (Make.com)

---

## 🎯 Where to Make Common Changes

### Change Firm Branding
**File:** `.env.local` (local) or Netlify env vars (production)
```
NEXT_PUBLIC_FIRM_NAME
NEXT_PUBLIC_FIRM_EMAIL
NEXT_PUBLIC_FIRM_PHONE
```

### Add New Service Type
**Files to edit:**
1. `app/intake/page.tsx` - Add to dropdown
2. `app/api/webhooks/lead/route.ts` - Update validation
3. `app/api/webhooks/client/route.ts` - Update validation

### Change Color Scheme
**File:** `tailwind.config.js`
- Primary color: `colors.primary`
- Change blue to your brand color
- Update all gradient references

### Add New Document Type
**File:** `app/api/webhooks/document/route.ts`
- No code changes needed!
- Just use new `document_type` value
- Update your Make.com scenarios

### Customize Email Templates
**File:** Make.com scenarios (not in code)
- Edit the Gmail module in each scenario
- Change subject lines and body text
- Add your branding

---

That's the complete file structure! Everything is organized, documented, and ready to deploy. 🚀
